{
  "name": "churchill-route",
  "version": "2.0.0",
  "private": true,
  "description": "La Ruta del Churchill — Puntarenas arcade delivery game",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "inventory": "node tools/gen-inventory.mjs",
    "world:build": "python3 tools/build_world.py",
    "test": "python3 -m unittest tests.test_vocabulary tests.test_world_surfaces tests.test_estero_opening tests.test_railway tests.test_road_links tests.test_flora tests.test_vehicles tests.test_materials tests.test_building_styles tests.test_districts tests.test_world_props tests.test_plantings tests.test_planting_service tests.test_elevation tests.test_dilation tests.test_world_units tests.test_effects tests.test_theme_tokens tests.test_content tests.test_economy tests.test_audio tests.test_progression tests.test_feria tests.test_services tests.test_hud tests.test_i18n tests.test_screens tests.test_inventory tests.test_stands tests.test_generators tests.test_lights tests.test_actors tests.test_piers tests.test_blocks tests.test_block_detection tests.test_shape_interpreter tests.test_sprites tests.test_game_root tests.test_world_editor_patch",
    "vocabulary": "python3 tools/gen_vocabulary.py",
    "smoke": "node tools/smoke.mjs",
    "smoke:boat": "node tools/smoke_boat.mjs",
    "smoke:crossing": "node tools/smoke_crossing.mjs",
    "smoke:passage": "node tools/smoke_passage.mjs",
    "smoke:screens": "node tools/smoke-screens.mjs",
    "smoke:curves": "node tools/smoke-curves.mjs",
    "smoke:feria": "node tools/smoke-feria.mjs",
    "smoke:rotated": "node tools/smoke-rotated.mjs",
    "smoke:theme": "node tools/smoke-theme.mjs",
    "smoke:sponsor": "node tools/smoke-sponsor.mjs",
    "smoke:night": "node tools/smoke-night.mjs",
    "smoke:sky": "node tools/smoke-sky.mjs",
    "smoke:shadows": "node tools/smoke-shadows.mjs",
    "smoke:sceneshadows": "node tools/smoke-scene-shadows.mjs",
    "smoke:standshadow": "node tools/smoke-stand-shadow.mjs",
    "smoke:grade": "node tools/smoke-grade.mjs",
    "smoke:relief": "node tools/smoke-relief.mjs",
    "smoke:clouds": "node tools/smoke-clouds.mjs",
    "smoke:perf": "node tools/smoke-perf.mjs",
    "smoke:product-hud": "node tools/smoke-product-hud.mjs",
    "audio:render": "node tools/render-audio.mjs",
    "shot:kiosks": "node tools/shot-kiosks.mjs"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@fontsource/bungee": "^5.2.7",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "cordova-plugin-purchase": "^13.17.2",
    "pixi.js": "^8.19.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "@vitejs/plugin-react": "^4.3.4",
    "playwright": "^1.62.1",
    "vite": "^6.0.7"
  },
  "packageManager": "pnpm@11.10.0"
}
