{
  "version": 1,
  "_why": "La vía del Ferrocarril al Pacífico comparte o roza el eje OSM de las avenidas que ocuparon su derecho de vía. Las reglas son semánticas: nombran calles reales y dejan que la geometría resuelva cada transición; no hay anclas en px ni longitud/latitud que se pudran con otra proyección.",
  "railway": {
    "sampleM": 2.0,
    "checkSampleM": 2.0,
    "smoothM": 60.0,
    "handoffM": 60.0,
    "pairMinRunM": 40.0,
    "simplifyM": 0.2,
    "searchM": 70.0,
    "parallelMaxDeg": 28.0,
    "sideEpsilonM": 0.6,
    "shoulderM": 2.4,
    "shoulderSide": "preserve-local-raw",
    "trueClearanceM": 0.2,
    "pairMidpointToleranceM": 3.0,
      "_pairChordToleranceM": "CUÁNTO PUEDE ESTAR CORRIDA LA CUERDA entre los dos pies, en metros. NO es «va el riel entre las dos calzadas» — eso es pairMidpointToleranceM, que se queda en 3 m y no se toca. Esto es cuánto se corrió a lo largo del corredor el pie que la búsqueda encontró en cada avenida respecto de la muestra: con las calzadas paralelas es casi cero, y donde ABREN crece por geometría. Medido donde salta (x ~ 16 330 m, la Avenida Alberto Echandi abriéndose de 45,8 a 53,7 m en 25 m de riel): llega a 4,52 m, mientras `along` se queda en la mitad exacta de la separación en las doce muestras — el riel va centrado y el que estaba mal era el test. 6 m deja aire sin aflojar la contención, que sigue siendo cosa de la banda.",
      "pairChordToleranceM": 6.0,
    "pairRules": [
      {
        "id": "cocal_between_avenues",
        "a": [
          "Avenida 2 del Farrocarril",
          "Avenida del Farrocarril"
        ],
        "b": [
          "Avenida Alberto Echandi Montero"
        ],
        "minM": 5.0,
        "maxM": 18.0
      }
    ],
    "dividedRules": [
      {
        "id": "alberto_divided",
        "names": [
          "Avenida Alberto Echandi Montero"
        ],
        "minM": 14.0,
        "maxM": 65.0
      }
    ],
    "shoulderNames": [
      "Avenida 2 del Farrocarril",
      "Avenida del Farrocarril",
      "Avenida Alberto Echandi Montero"
    ],
    "transition": {
      "anchorNames": [
        "Calle del Ferrocarril"
      ],
      "continuationNames": [
        "Avenida del Ferrocarril"
      ],
      "reachM": 35.0
    }
  }
}
